# MongoDB
MONGO_URI=mongodb+srv://redsocial:1234@clusterredsocial.hyfo2lt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRedSocial

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=redis123

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo12345

# App
PORT=8080

# JWT Secret (agregar esta línea)
SECRET=FIRMA1234
